"ID"|"BANKNAME"|"ADDRESS"|"CITY"|"STATE"|"ZIP"|"PHONE"|"BANKROUTINGNUMBER"
1001|"FEDERAL RESERVE BANK"|"1000 PEACHTREE ST N.E."|"ATLANTA"|"GA"|30309|"8662345681"|"011000015"
1002|"STATE STREET BANK AND TRUST COMPANY"|"JAB2NW"|"N. QUINCY"|"MA"|2171|"6176642400"|"011000028"
1003|"BANK OF AMERICA, N.A."|"8001 VILLA PARK DRIVE"|"HENRICO"|"VA"|23228|"8004460135"|"011000138"
1004|"BANK OF AMERICA N.A"|"PO BOX 27025"|"RICHMOND"|"VA"|23261|"8004460135"|"011000206"
1005|"BANK OF AMERICA N.A"|"PO BOX 27025"|"RICHMOND"|"VA"|23261|"8004460135"|"011000390"
1006|"FEDERAL HOME LOAN BK BOST"|"9TH FLOOR"|"BOSTON"|"MA"|2199|"6172929790"|"011000536"
1007|"BANK OF NEW YORK MELLON"|"500 ROSS ST., 154-0960"|"PITTSBURGH"|"PA"|15262|"4122363338"|"011001234"
1008|"ONEUNITED BANK"|"SUITE 600"|"BOSTON"|"MA"|2110|"8776638648"|"011001276"
1009|"RBS CITIZENS, NATIONAL ASSOCIATION"|"1 CITIZENS DRIVE"|"RIVERSIDE"|"RI"|2915|"8008834224"|"011001331"
1010|"THE FIRST NATIONAL BANK OF IPSWICH"|"625 GEORGE WASHINGTON HWY"|"LINCOLN"|"RI"|2865|"4015741920"|"011001726"
